﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <RootNamespace></RootNamespace>
    <ProjectGuid>{87A7E877-D944-15D9-B58F-2E9FD76C7D78}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>Unity.MARS</AssemblyName>
    <TargetFrameworkVersion>v4.7.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <BaseDirectory>.</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\Bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;UNITY_2020_1_16;UNITY_2020_1;UNITY_2020;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_2_OR_NEWER;UNITY_2017_3_OR_NEWER;UNITY_2017_4_OR_NEWER;UNITY_2018_1_OR_NEWER;UNITY_2018_2_OR_NEWER;UNITY_2018_3_OR_NEWER;UNITY_2018_4_OR_NEWER;UNITY_2019_1_OR_NEWER;UNITY_2019_2_OR_NEWER;UNITY_2019_3_OR_NEWER;UNITY_2019_4_OR_NEWER;UNITY_2020_1_OR_NEWER;UNITY_INCLUDE_TESTS;ENABLE_AR;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_EVENT_QUEUE;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_TEXTURE_STREAMING;ENABLE_VIRTUALTEXTURING;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_UNITYWEBREQUEST;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_HUB_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_DIRECTOR_TEXTURE;ENABLE_MANAGED_JOBS;ENABLE_MANAGED_TRANSFORM_JOBS;ENABLE_MANAGED_ANIMATION_JOBS;ENABLE_MANAGED_AUDIO_JOBS;INCLUDE_DYNAMIC_GI;ENABLE_MONO_BDWGC;ENABLE_SCRIPTING_GC_WBARRIERS;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;ENABLE_VIDEO;PLATFORM_STANDALONE;PLATFORM_STANDALONE_WIN;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_OUT_OF_PROCESS_CRASH_HANDLER;ENABLE_CLUSTER_SYNC;ENABLE_CLUSTERINPUT;GFXDEVICE_WAITFOREVENT_MESSAGEPUMP;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;NET_STANDARD_2_0;ENABLE_PROFILER;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_UNITY_COLLECTIONS_CHECKS;ENABLE_BURST_AOT;UNITY_TEAM_LICENSE;UNITY_PRO_LICENSE;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_DIRECTOR;ENABLE_LOCALIZATION;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_TILEMAP;ENABLE_TIMELINE;ENABLE_LEGACY_INPUT_MANAGER;UNITY_CCU;UNITY_POST_PROCESSING_STACK_V2;INCLUDE_POST_PROCESSING;INCLUDE_LEGACY_INPUT_HELPERS;CSHARP_7_OR_LATER;CSHARP_7_3_OR_NEWER</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Temp\bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <NoConfig>true</NoConfig>
    <NoStdLib>true</NoStdLib>
    <AddAdditionalExplicitAssemblyReferences>false</AddAdditionalExplicitAssemblyReferences>
    <ImplicitlyExpandNETStandardFacades>false</ImplicitlyExpandNETStandardFacades>
    <ImplicitlyExpandDesignTimeFacades>false</ImplicitlyExpandDesignTimeFacades>
  </PropertyGroup>
  <PropertyGroup>
    <ProjectTypeGuids>{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <UnityProjectGenerator>Package</UnityProjectGenerator>
    <UnityProjectGeneratorVersion>2.0.5</UnityProjectGeneratorVersion>
    <UnityProjectType>Game:1</UnityProjectType>
    <UnityBuildTarget>StandaloneWindows:5</UnityBuildTarget>
    <UnityVersion>2020.1.16f1</UnityVersion>
  </PropertyGroup>
  <ItemGroup>
    <Analyzer Include="C:\Program Files (x86)\Microsoft Visual Studio Tools for Unity\16.0\Analyzers\Microsoft.Unity.Analyzers.dll" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Modules\ReasoningDefaultsModule.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Providers\SimulatedProviders\SimulatedCameraPoseProvider.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Backend\Forces\ProxyForceFieldTypes.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Backend\Queries\Scheduling\Stages\Relations\SetDataAvailabilityCheckStage.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Providers\SimulatedProviders\SimulatedPlanesProvider.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Forces\ProxyForces.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Landmarks\Outputs\LandmarkOutputPolygon.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\MARSSession.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Simulation\SimulationConstants.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Interfaces\IMatchVisibilityHandler.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Reasoning APIs\GeoDuplicationReasoningAPI.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Behaviors\MARSCamera.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\EditorComponents\EntityVisual.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Playables\MarsVideoPlayableAsset.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Interfaces\IAction.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Backend\Queries\Scheduling\Stages\AcquireHandlingStage.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\SessionRecording\TrackableEventType.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Backend\Queries\Scheduling\Stages\Relations\FilterRelationMemberMatchesStage.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Conditions\Relations\Multi\TestMultiRelation.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Backend\Database\Types\AddOrUpdateTraitCommand.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Backend\Queries\SetChildArgs.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Landmarks\Actions\PlaneLandmarksAction.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Environment\XRayRegion.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Providers\SimulatedProviders\ImageMarkers\SimulatedMarkerTrackingResult.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Providers\SimulatedProviders\SimulatedTrackablesProvider.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Conditions\Multi\MultiCondition.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Actions\TransformAction.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Backend\Queries\Scheduling\Stages\Relations\GroupAcquireHandlingStage.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\CreateFromData\Scripts\DataVisualsModuleOptions.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Backend\Queries\QueryArgs.cs" />
    <Compile Include="Assets\MARS\Generated\RelationTraitCache.Generated.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Backend\Database\MARSDatabase.Sets.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Backend\Database\MARSDatabase.Sets.New.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\EditorComponents\FaceInteractionTargets.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Backend\Queries\Scheduling\Stages\ResultFillStage.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Simulation\SimulationVideoContextManager.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\SessionRecording\PointCloudRecorder.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Interfaces\ISetMatchLossHandler.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Backend\Database\Types\TrackableComparisons.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Environment\PlaneDiscoveryVoxelGrid.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\SessionRecording\CameraPoseRecording.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Utils\RatingMetaEnumerator.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Backend\Pools.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Behaviors\MRFaceLandmarkVisualizer.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Behaviors\MARSPointCloudVisualizer.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Providers\StubProviders\StubPointCloudProvider.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\SessionRecording\PointCloudEvent.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Backend\Queries\Scheduling\Stages\DataAvailabilityCheckStage.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Conditions\ConditionBase.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Interfaces\ISetMatchAcquireHandler.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\GUI\Attributes\MaxAttribute.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Conditions\Relations\Relation.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\ObjectInterface\MARSEntity.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Modules\GeoLocationModule.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Modules\Queries\ParallelGroupData.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Providers\SimulatedProviders\SimulatedDiscoveryPointCloudProvider.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Backend\ProxyTraitRequirements.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Playables\MarsVideoPlayableBehaviour.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Providers\SimulatedProviders\SimulatedLightEstimationProvider.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Handles\ScaleWorldCanvasWithCameraDistance.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\MARSFallbackFaceLandmarks.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Backend\Database\Types\ProcessingJob.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Providers\StubProviders\StubPlanesProvider.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\GUI\Attributes\ComponentMenuAttribute.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Backend\Queries\Scheduling\Stages\Relations\RelationRatingStage.cs" />
    <Compile Include="Assets\MARS\Generated\MARSDatabase.Traits.Generated.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Conditions\IsFaceCondition.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Modules\Queries\MARSQueryBackend.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Conditions\Relations\ElevationRelation.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Modules\ReasoningModule.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Backend\Queries\Scheduling\Stages\FindMatchProposalsStage.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\EditorOnlyDelegates.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Providers\StubProviders\StubProvider.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Conditions\Relations\NonBinaryRelation.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Backend\Queries\Scheduling\Stages\TraitRequirementFilterStage.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Behaviors\MARSFaceMeshVisualizer.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Backend\Queries\RelationMembership.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Backend\Queries\Scheduling\StandaloneQueryPipeline.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Environment\PlaneExtractionSettings.cs" />
    <Compile Include="Assets\MARS\Generated\GroupQueryPipeline.Generated.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Modules\Queries\QueryPipelinesModule.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Backend\Database\SetMatchData.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Landmarks\LandmarkController.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Backend\Queries\Scheduling\Stages\ConditionMatchRatingStage.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Interfaces\IMatchUpdateHandler.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\ObjectInterface\ProxyGroup.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\CompareToData\CompareToDataModule.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Modules\RuntimeHandleContextModule.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Backend\SynthesizedObject\Trait\SynthesizedPose.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Conditions\Relations\BoundedFloatRelation.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Conditions\SimpleTagCondition.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\SessionRecording\SerializedPointCloudData.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\SessionRecording\PlaneEventMarker.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Behaviors\MARSLightEstimationVisualizer.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Handles\ScaleLineWidthWithCameraDistance.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Utils\DataRecorderUtils.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\SessionRecording\PoseEvent.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Backend\SynthesizedObject\SynthesizedObject.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Simulation\SimulationEnvironmentSettings.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Conditions\Multi\FlatFloorCondition.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Backend\Queries\PreviousSetMatches.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Backend\Queries\CommonQueryData.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Backend\SynthesizedObject\Trait\SynthesizedTrait.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Backend\Database\MARSTrackableDataProvider.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\CreateFromData\Scripts\CreateFromDataBase.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Interfaces\ISetMatchUpdateHandler.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Backend\Queries\GroupOrderWeights.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\SessionRecording\FacialExpressionsRecording.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Modules\Queries\ParallelGroupMemberData.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\AssemblyInfo.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Actions\FaceExpressionAction.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Backend\Queries\Scheduling\Stages\FindBestStandaloneMatchesStage.cs" />
    <Compile Include="Assets\MARS\Generated\Conditions.Generated.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Backend\Queries\Scheduling\QueryStageFrameFence.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Actions\SetPoseAction.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Backend\Interfaces\IUsesQueryResults.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Utils\ExcludeInMARSEditor.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\SessionRecording\PlaneFindingRecorder.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Conditions\PlaneSizeCondition.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Backend\Queries\Scheduling\Stages\MarkDataUsedStage.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Backend\Database\Types\RemoveTraitCommand.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Backend\Queries\Scheduling\Stages\CacheTraitReferencesStage.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\CreateFromData\Scripts\CreateProxyGroupFromData.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Backend\Queries\GroupSearchData.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Debug\QueryObjectMapping.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Extensions\CameraOffsetExtensions.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\SessionRecording\PointCloudRecording.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Providers\CameraPoseProvider.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Actions\BuildSurfaceAction.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Backend\Interfaces\IReducibleRating.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Backend\Queries\RelationTraitCache.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Backend\Database\Types\GenericMARSDataCollection.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Interfaces\IMatchLossHandler.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Modules\Queries\MARSQueryBackend.ManualMatching.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\MarsDebugSettings.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Backend\SynthesizedObject\Data\SynthesizedPlane.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Backend\Queries\QueryResult.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Handles\BillboardHandle.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\SessionRecording\PlaneFindingRecording.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Forces\ProxyRegionForceBase.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Backend\Database\Types\TrackableProcessingJob.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\GUI\Attributes\DisplayNameAttribute.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\GUI\Attributes\MinAttribute.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Utils\MetaEnumerator.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Backend\Forces\ProxyAlignmentInitialSceneCollector.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\GUI\Attributes\ComponentTooltipAttribute.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\ObjectInterface\Replicator.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\GUI\Attributes\OptionalConstraintAttribute.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Conditions\Relations\DistanceRelation.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Backend\Queries\BufferPool.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Providers\RecordedDataProviders\RecordedFaceTrackingProvider.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Modules\Queries\ParallelQueryData.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Backend\SynthesizedObject\Data\SynthesizedTrackable.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Backend\Database\MARSDatabase.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Providers\StubProviders\StubSessionProvider.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Actions\SetAlignedPoseAction.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\EditorOnlyEvents.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Conditions\MarkerCondition.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\MARSRuntimePrefabs.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Backend\Database\Types\DataIdRequestMap.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Reasoning APIs\HeightAboveFloorReasoningAPI.cs" />
    <Compile Include="Assets\MARS\Generated\ConditionRatingsData.Generated.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Backend\Database\Types\MARSTraitMultiCollection.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Rules\ContentActions\ApplyForces.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\EditorComponents\InteractionTarget.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Modules\ModuleOrders.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Conditions\Relations\RelationBase.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\SessionRecording\FacialExpressionsRecorder.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Backend\Queries\Relations.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Backend\Queries\SetMatchesBuffer.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Providers\ProviderPriorities.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\CreateFromData\Scripts\PotentialChild.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Backend\SynthesizedObject\Data\SynthesizedMarkerId.cs" />
    <Compile Include="Assets\MARS\Generated\QueryResult.Generated.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Environment\MRLayerPlaneData.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Rules\ContentActions\ContentAction.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\SessionRecording\SessionRecordingInfo.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Utils\MarsRuntimeUtils.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\EditorComponents\RedirectSelection.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\GUI\Attributes\DecoratorAttribute.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\GUI\Attributes\MinMaxAttribute.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\SessionRecording\RecordedSessionDirector.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Forces\ProxyRegionForcePlane2D.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Conditions\BoundedRangeCondition.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Modules\MARSSceneModule.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Backend\Forces\ProxyForceAlignmentDefinition.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Actions\FaceAction.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Extensions\MRFaceExtensions.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Debug\ProfilerLabels.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Backend\Forces\ProxyForcesFieldSolverDefintions.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Rules\ProxyRuleSet.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Landmarks\Outputs\LandmarkOutputPose.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Conditions\Condition.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Forces\ProxyAlignmentForce.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Environment\XRayRuntimeUtils.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Backend\Forces\ProxyForceRegionDefintion.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Backend\Database\MARSMemoryOptions.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Backend\Queries\Scheduling\CachedTraitCollections.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Environment\IgnoreForEnvironmentPersistence.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\SessionRecording\CameraPoseRecorder.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\SessionRecording\FaceTrackingRecording.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Conditions\HasPoseCondition.cs" />
    <Compile Include="Assets\MARS\Generated\Relations.Generated.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Reasoning APIs\ImmersionReasoningAPI.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\MARSCore.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\SessionRecording\FaceEvent.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\SessionRecording\FaceTrackingRecorder.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Reasoning APIs\FloorReasoningAPI.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Landmarks\Outputs\LandmarkOutputEdge.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\SessionRecording\DataRecorder.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Backend\Database\Types\TrackableMARSDataCollection.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\SessionRecording\FaceExpressionEventMarker.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\ObjectInterface\Proxy.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Backend\Queries\QueryPipelineConfiguration.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\EditorComponents\PlacementOverride.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Landmarks\Inputs\ClosestLandmarkSettings.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Backend\Database\MARSTraitDataProvider.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Backend\SynthesizedObject\Trait\SynthesizedAlignment.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Behaviors\MARSPlaneVisualizer.cs" />
    <Compile Include="Assets\MARS\Generated\MARSDatabase.Relations.Generated.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Utils\PlaneUtils.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Backend\Queries\Scheduling\GroupQueryPipeline.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Providers\RecordedDataProviders\RecordedFacialExpressionsProvider.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\ObjectInterface\MarsEntityPriority.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Backend\Queries\Scheduling\Stages\MatchReductionStage.cs" />
    <Compile Include="Assets\MARS\Generated\TraitDataSnapshot.Generated.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Providers\SimulatedProviders\ImageMarkers\SimulatedDiscoveryMarkerProvider.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\CreateFromData\Scripts\PotentialComponent.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Providers\Markers\MarkerConstants.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Backend\Forces\ProxyForceField.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Conditions\HeightAboveFloorCondition.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Conditions\IsMarkerCondition.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Backend\Queries\Scheduling\Stages\Relations\GroupResultFillStage.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Interfaces\ISetMatchTimeoutHandler.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Actions\ShowChildrenOnTrackingAction.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Providers\RecordedDataProviders\RecordedPlanesProvider.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Backend\SynthesizedObject\Trait\SynthesizedBounds2D.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Playables\MarsVideoPlayableTrack.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Backend\Interfaces\ICreateFromData.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Backend\Interfaces\IUsesSetQueryResults.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Backend\Database\TryBestMatchArguments.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Backend\Queries\ProxyConditions.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Backend\SynthesizedObject\Data\SynthesizedLightEstimation.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Providers\SimulatedProviders\SimulatedHitTestProvider.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Conditions\Relations\Multi\MultiRelation.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Backend\GroupRatingConfiguration.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Environment\LayerPlaneData.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Landmarks\Outputs\LandmarkOutputPoint.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Environment\PlaneVoxelGrid.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Providers\SimulatedProviders\SimulatedObject.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Forces\ProxyRegionForceTowards.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\CreateFromData\Scripts\DataVisualsModule.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Providers\SimulatedProviders\SimulatedCameraViewProvider.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\EditorComponents\FaceLandmarkInteractionTarget.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Environment\PlaneVoxel.cs" />
    <Compile Include="Assets\MARS\Generated\RelationRatingTransform.Generated.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Conditions\SemanticTagCondition.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Backend\Database\ConditionRatingsData.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Backend\Database\BufferedCommandType.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Environment\PlaneVoxelGenerationParams.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Conditions\AlignmentCondition.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Providers\RecordedDataProviders\RecordedTrackablesProvider.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Environment\MARSEnvironmentSceneInfo.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Rules\ContentActions\Scatter.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Backend\Database\MARSDataProvider.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\SessionRecording\PointCloudEventMarker.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Backend\SynthesizedObject\Trait\SynthesizedSemanticTag.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Handles\PlaneSizeHandle.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Providers\SimulatedProviders\CameraFPSModeHandler.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Providers\GoogleCloudDataStorage\GoogleCloudDataStorageModule.cs" />
    <Compile Include="Assets\MARS\Generated\Pools.Generated.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Backend\Interfaces\Subscribers\IUsesDatabaseQuerying.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Interfaces\IMatchTimeoutHandler.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Rules\ContentActions\RandomizeTransform.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Backend\Queries\Scheduling\QueryStage.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Modules\SlowTaskModule.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Backend\Queries\Scheduling\DataTransform.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Backend\Queries\Enums\Exclusivity.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Providers\Markers\MarsMarkerDefinition.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Interfaces\ISpawnable.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Backend\Forces\ProxyForcesFieldSolverModule.cs" />
    <Compile Include="Assets\MARS\Generated\MARSDatabase.Conditions.Generated.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Backend\Database\Types\TrackableProcessingJobContainer.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Forces\ProxyRegionForceOccupancy.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Backend\Queries\Conditions.deprecated.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\GUI\Attributes\MonoBehaviourComponentMenuAttribute.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Backend\SynthesizedObject\Trait\SynthesizedMarker.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Behaviors\MARSStickerPlacer.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\FallbackFace.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Interfaces\Conditions\IRangeBoundingOptions.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Interfaces\IHasEditorColor.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Conditions\IsPlaneCondition.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\GUI\Attributes\ComponentEditorAttribute.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Environment\VoxelPlaneFindingParams.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Backend\RatingConfiguration.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Behaviors\MARSFaceManager.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Providers\RecordedDataProviders\RecordedPointCloudProvider.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Backend\Queries\Scheduling\Stages\Relations\MarkSetDataUsedStage.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Providers\StubProviders\StubFacialExpressionsProvider.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Modules\MarsTimeModule.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Environment\SimulatedPlayable.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\ConditionsAnalyzer.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\SessionRecording\SessionRecordingSettings.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\EditorComponents\SimulationRenderSettings.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Interfaces\IPoseRefiner.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Handles\ElevationHandle.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Modules\Queries\EvaluationSchedulerModule.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Actions\MatchAction.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Backend\Queries\SetQueryArgs.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Providers\StubProviders\StubFaceTrackingProvider.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Conditions\TrackingStateCondition.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Backend\Queries\SetQueryResult.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\SessionRecording\SerializedFaceData.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\EditorComponents\CompositeCameraRenderer.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Backend\Database\RelationRatingsData.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Actions\StretchToExtentsAction.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Backend\Database\RelationDataPair.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Conditions\Multi\SubCondition.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Landmarks\Actions\FaceLandmarksAction.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Modules\FunctionalityIslandExtensions.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Interfaces\Conditions\ISpatialCondition.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Providers\SimulatedProviders\SimulatedDiscoverySessionProvider.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Backend\Database\TraitDataSnapshot.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Behaviors\PlaneDataVisual.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Conditions\Relations\Multi\SubRelation.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\SessionRecording\FaceEventMarker.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Backend\MarsDataType.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Modules\Queries\MARSQueryBackend.Unregister.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Handles\DistanceHandle.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Backend\Forces\ProxyForcesFieldSolver.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Backend\Capabilities.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Utils\ParallelSparseArrays.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Providers\SimulatedProviders\SimulatedDiscoveryPlanesProvider.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Environment\XRayCollider.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Providers\CameraOffsetProvider.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Providers\SimulatedProviders\ImageMarkers\SimulatedMarkerProvider.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\GUI\Gizmo2D.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Environment\GeneratedPlanesRoot.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Backend\Interfaces\Subscribers\IUsesMarsSceneEvaluation.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Backend\Queries\Scheduling\Stages\Relations\Search\GroupMatchSearchStage.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Backend\Queries\Scheduling\Stages\IncompleteGroupFilterStage.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Providers\SimulatedProviders\ImageMarkers\SimulatedTrackingUtils.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Conditions\GeoFenceCondition.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\GUI\ColorPreset.cs" />
    <Compile Include="Assets\MARS\Generated\MatchRatingDataTransform.Generated.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Environment\MARSEnvironmentSettings.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Handles\ApplyColorsToOthers.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\SessionRecording\DataRecording.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Interfaces\IMatchAcquireHandler.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Backend\SynthesizedObject\Data\SynthesizedReferencePoint.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Utils\CompositeRenderRuntimeUtils.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Providers\Markers\MarsMarkerLibrary.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Backend\Forces\ProxyForceFieldPrimitive.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Actions\ShowChildrenInBoundsAction.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Backend\Forces\ProxyForcesPoseUtils.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Simulation\SimulationVideoContextSettings.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Backend\Queries\Scheduling\Stages\Relations\CacheRelationTraitReferencesStage.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\SessionRecording\PlaneEvent.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Providers\RecordedDataProviders\RecordedCameraPoseProvider.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Backend\Forces\ProxyForcesPlanesModule.cs" />
    <Compile Include="Assets\MARS\Generated\FindMatchProposalsTransform.Generated.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Backend\Interfaces\IUsesDevQueryResult.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Interfaces\Conditions\IConfigurableMatchRating.cs" />
    <Compile Include="Assets\MARS\Generated\CachedTraitCollections.Generated.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\CreateFromData\Scripts\CreateProxyFromData.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Backend\Queries\QueryMatchID.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Backend\Interfaces\IReasoningAPI.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\SessionRecording\FaceExpressionDataEvent.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Behaviors\MARSMarkerVisualizer.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Reasoning APIs\InViewReasoningAPI.cs" />
    <Compile Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\SessionRecording\SessionRecordingModule.cs" />
    <Compile Include="Assets\MARS\Generated\ResultFillStage.Generated.cs" />
  </ItemGroup>
  <ItemGroup>
     <None Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Shaders\Sprites-Overlay.shader" />
     <None Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Shaders\XRayCommon.cginc" />
     <None Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Unity.MARS.asmdef" />
     <None Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Shaders\TexturedFresnel\TexturedStableFresnelCommon.cginc" />
     <None Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Shaders\DoubleSidedUnlitTransparent.shader" />
     <None Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Shaders\MarsStandardLit.shader" />
     <None Include="Assets\MARS\Generated\CodeGenVersion.Generated.txt" />
     <None Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Shaders\URPMarsLit.shader" />
     <None Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Shaders\LegacyRoomXRay.shader" />
     <None Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Shaders\RoomXRay.shader" />
     <None Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Shaders\GizmoSolidColor.shader" />
     <None Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Shaders\XRayURPForwardPass.hlsl" />
     <None Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Shaders\LegacyMarsStandardPraticleUnlit.shader" />
     <None Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Shaders\TransparentPlaneWithEdgeShader.shader" />
     <None Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Shaders\CompositeBlit.shader" />
     <None Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Shaders\LegacyMarsStandard.shader" />
     <None Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Scripts\Behaviors\Materials\PointCloud.shader" />
     <None Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Shaders\FaceDecalShader.shader" />
     <None Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Shaders\URPRoomXRay.shader" />
     <None Include="Assets\MARS\Generated\MARS Generated.asmref" />
     <None Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Shaders\MarsStandardPraticleUnlit.shader" />
     <None Include="Assets\MARS\ExtensionTypes\MarsExtensionTypes.asmref" />
     <None Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Shaders\CameraPreview.shader" />
     <None Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Shaders\DepthMask.shader" />
     <None Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Shaders\FloorVisualShader.shader" />
     <None Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Shaders\TransparentPulse.shader" />
     <None Include="Library\PackageCache\com.unity.mars@1.2.0\Runtime\Shaders\TexturedFresnel\TexturedStableFresnel.shader" />
    <Reference Include="UnityEngine">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.1.16f1\Editor\Data\Managed\UnityEngine\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AIModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.1.16f1\Editor\Data\Managed\UnityEngine\UnityEngine.AIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ARModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.1.16f1\Editor\Data\Managed\UnityEngine\UnityEngine.ARModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AccessibilityModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.1.16f1\Editor\Data\Managed\UnityEngine\UnityEngine.AccessibilityModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AndroidJNIModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.1.16f1\Editor\Data\Managed\UnityEngine\UnityEngine.AndroidJNIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.1.16f1\Editor\Data\Managed\UnityEngine\UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.1.16f1\Editor\Data\Managed\UnityEngine\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.1.16f1\Editor\Data\Managed\UnityEngine\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClothModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.1.16f1\Editor\Data\Managed\UnityEngine\UnityEngine.ClothModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterInputModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.1.16f1\Editor\Data\Managed\UnityEngine\UnityEngine.ClusterInputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterRendererModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.1.16f1\Editor\Data\Managed\UnityEngine\UnityEngine.ClusterRendererModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.1.16f1\Editor\Data\Managed\UnityEngine\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CrashReportingModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.1.16f1\Editor\Data\Managed\UnityEngine\UnityEngine.CrashReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DSPGraphModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.1.16f1\Editor\Data\Managed\UnityEngine\UnityEngine.DSPGraphModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DirectorModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.1.16f1\Editor\Data\Managed\UnityEngine\UnityEngine.DirectorModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GameCenterModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.1.16f1\Editor\Data\Managed\UnityEngine\UnityEngine.GameCenterModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GridModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.1.16f1\Editor\Data\Managed\UnityEngine\UnityEngine.GridModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HotReloadModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.1.16f1\Editor\Data\Managed\UnityEngine\UnityEngine.HotReloadModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.1.16f1\Editor\Data\Managed\UnityEngine\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.1.16f1\Editor\Data\Managed\UnityEngine\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.1.16f1\Editor\Data\Managed\UnityEngine\UnityEngine.InputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.1.16f1\Editor\Data\Managed\UnityEngine\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.1.16f1\Editor\Data\Managed\UnityEngine\UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.LocalizationModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.1.16f1\Editor\Data\Managed\UnityEngine\UnityEngine.LocalizationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.1.16f1\Editor\Data\Managed\UnityEngine\UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PerformanceReportingModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.1.16f1\Editor\Data\Managed\UnityEngine\UnityEngine.PerformanceReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.1.16f1\Editor\Data\Managed\UnityEngine\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.1.16f1\Editor\Data\Managed\UnityEngine\UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ProfilerModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.1.16f1\Editor\Data\Managed\UnityEngine\UnityEngine.ProfilerModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ScreenCaptureModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.1.16f1\Editor\Data\Managed\UnityEngine\UnityEngine.ScreenCaptureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SharedInternalsModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.1.16f1\Editor\Data\Managed\UnityEngine\UnityEngine.SharedInternalsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteMaskModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.1.16f1\Editor\Data\Managed\UnityEngine\UnityEngine.SpriteMaskModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteShapeModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.1.16f1\Editor\Data\Managed\UnityEngine\UnityEngine.SpriteShapeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.StreamingModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.1.16f1\Editor\Data\Managed\UnityEngine\UnityEngine.StreamingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubstanceModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.1.16f1\Editor\Data\Managed\UnityEngine\UnityEngine.SubstanceModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubsystemsModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.1.16f1\Editor\Data\Managed\UnityEngine\UnityEngine.SubsystemsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TLSModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.1.16f1\Editor\Data\Managed\UnityEngine\UnityEngine.TLSModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.1.16f1\Editor\Data\Managed\UnityEngine\UnityEngine.TerrainModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainPhysicsModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.1.16f1\Editor\Data\Managed\UnityEngine\UnityEngine.TerrainPhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextCoreModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.1.16f1\Editor\Data\Managed\UnityEngine\UnityEngine.TextCoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.1.16f1\Editor\Data\Managed\UnityEngine\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TilemapModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.1.16f1\Editor\Data\Managed\UnityEngine\UnityEngine.TilemapModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.1.16f1\Editor\Data\Managed\UnityEngine\UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.1.16f1\Editor\Data\Managed\UnityEngine\UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsNativeModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.1.16f1\Editor\Data\Managed\UnityEngine\UnityEngine.UIElementsNativeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UNETModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.1.16f1\Editor\Data\Managed\UnityEngine\UnityEngine.UNETModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UmbraModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.1.16f1\Editor\Data\Managed\UnityEngine\UnityEngine.UmbraModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.1.16f1\Editor\Data\Managed\UnityEngine\UnityEngine.UnityAnalyticsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityConnectModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.1.16f1\Editor\Data\Managed\UnityEngine\UnityEngine.UnityConnectModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityTestProtocolModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.1.16f1\Editor\Data\Managed\UnityEngine\UnityEngine.UnityTestProtocolModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.1.16f1\Editor\Data\Managed\UnityEngine\UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.1.16f1\Editor\Data\Managed\UnityEngine\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAudioModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.1.16f1\Editor\Data\Managed\UnityEngine\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestTextureModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.1.16f1\Editor\Data\Managed\UnityEngine\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestWWWModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.1.16f1\Editor\Data\Managed\UnityEngine\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VFXModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.1.16f1\Editor\Data\Managed\UnityEngine\UnityEngine.VFXModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VRModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.1.16f1\Editor\Data\Managed\UnityEngine\UnityEngine.VRModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VehiclesModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.1.16f1\Editor\Data\Managed\UnityEngine\UnityEngine.VehiclesModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VideoModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.1.16f1\Editor\Data\Managed\UnityEngine\UnityEngine.VideoModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VirtualTexturingModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.1.16f1\Editor\Data\Managed\UnityEngine\UnityEngine.VirtualTexturingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.WindModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.1.16f1\Editor\Data\Managed\UnityEngine\UnityEngine.WindModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.XRModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.1.16f1\Editor\Data\Managed\UnityEngine\UnityEngine.XRModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.1.16f1\Editor\Data\Managed\UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Graphs">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.1.16f1\Editor\Data\Managed\UnityEditor.Graphs.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.WindowsStandalone.Extensions">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.1.16f1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\UnityEditor.WindowsStandalone.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="SyntaxTree.VisualStudio.Unity.Bridge">
      <HintPath>C:\Program Files (x86)\Microsoft Visual Studio Tools for Unity\16.0\Editor\SyntaxTree.VisualStudio.Unity.Bridge.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework">
      <HintPath>Library\PackageCache\com.unity.ext.nunit@1.0.5\net35\unity-custom\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="netstandard">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.1.16f1\Editor\Data\NetStandard\ref\2.0.0\netstandard.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Win32.Primitives">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.1.16f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\Microsoft.Win32.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.AppContext">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.1.16f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.AppContext.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections.Concurrent">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.1.16f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Collections.Concurrent.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.1.16f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Collections.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections.NonGeneric">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.1.16f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Collections.NonGeneric.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections.Specialized">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.1.16f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Collections.Specialized.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.1.16f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.ComponentModel.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.EventBasedAsync">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.1.16f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.ComponentModel.EventBasedAsync.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.Primitives">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.1.16f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.ComponentModel.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.TypeConverter">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.1.16f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.ComponentModel.TypeConverter.dll</HintPath>
    </Reference>
    <Reference Include="System.Console">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.1.16f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Console.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.Common">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.1.16f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Data.Common.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Contracts">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.1.16f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Diagnostics.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Debug">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.1.16f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Diagnostics.Debug.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.FileVersionInfo">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.1.16f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Diagnostics.FileVersionInfo.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Process">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.1.16f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Diagnostics.Process.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.StackTrace">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.1.16f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Diagnostics.StackTrace.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.TextWriterTraceListener">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.1.16f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Diagnostics.TextWriterTraceListener.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Tools">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.1.16f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Diagnostics.Tools.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.TraceSource">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.1.16f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Diagnostics.TraceSource.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Tracing">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.1.16f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Diagnostics.Tracing.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing.Primitives">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.1.16f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Drawing.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Dynamic.Runtime">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.1.16f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Dynamic.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="System.Globalization.Calendars">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.1.16f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Globalization.Calendars.dll</HintPath>
    </Reference>
    <Reference Include="System.Globalization">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.1.16f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Globalization.dll</HintPath>
    </Reference>
    <Reference Include="System.Globalization.Extensions">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.1.16f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Globalization.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Compression">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.1.16f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.IO.Compression.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Compression.ZipFile">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.1.16f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.IO.Compression.ZipFile.dll</HintPath>
    </Reference>
    <Reference Include="System.IO">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.1.16f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.IO.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.1.16f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.IO.FileSystem.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem.DriveInfo">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.1.16f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.IO.FileSystem.DriveInfo.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem.Primitives">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.1.16f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.IO.FileSystem.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem.Watcher">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.1.16f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.IO.FileSystem.Watcher.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.IsolatedStorage">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.1.16f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.IO.IsolatedStorage.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.MemoryMappedFiles">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.1.16f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.IO.MemoryMappedFiles.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Pipes">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.1.16f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.IO.Pipes.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.UnmanagedMemoryStream">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.1.16f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.IO.UnmanagedMemoryStream.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.1.16f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Linq.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq.Expressions">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.1.16f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Linq.Expressions.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq.Parallel">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.1.16f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Linq.Parallel.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq.Queryable">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.1.16f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Linq.Queryable.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.1.16f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Net.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.NameResolution">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.1.16f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Net.NameResolution.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.NetworkInformation">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.1.16f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Net.NetworkInformation.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Ping">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.1.16f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Net.Ping.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Primitives">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.1.16f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Net.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Requests">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.1.16f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Net.Requests.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Security">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.1.16f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Net.Security.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Sockets">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.1.16f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Net.Sockets.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.WebHeaderCollection">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.1.16f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Net.WebHeaderCollection.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.WebSockets.Client">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.1.16f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Net.WebSockets.Client.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.WebSockets">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.1.16f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Net.WebSockets.dll</HintPath>
    </Reference>
    <Reference Include="System.ObjectModel">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.1.16f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.ObjectModel.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.1.16f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Reflection.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.Extensions">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.1.16f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Reflection.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.Primitives">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.1.16f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Reflection.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Resources.Reader">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.1.16f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Resources.Reader.dll</HintPath>
    </Reference>
    <Reference Include="System.Resources.ResourceManager">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.1.16f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Resources.ResourceManager.dll</HintPath>
    </Reference>
    <Reference Include="System.Resources.Writer">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.1.16f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Resources.Writer.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.CompilerServices.VisualC">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.1.16f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Runtime.CompilerServices.VisualC.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.1.16f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Extensions">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.1.16f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Runtime.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Handles">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.1.16f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Runtime.Handles.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.InteropServices">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.1.16f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Runtime.InteropServices.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.InteropServices.RuntimeInformation">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.1.16f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Runtime.InteropServices.RuntimeInformation.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Numerics">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.1.16f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Runtime.Numerics.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Formatters">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.1.16f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Runtime.Serialization.Formatters.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Json">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.1.16f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Runtime.Serialization.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Primitives">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.1.16f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Runtime.Serialization.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Xml">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.1.16f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Runtime.Serialization.Xml.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Claims">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.1.16f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Security.Claims.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Algorithms">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.1.16f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Security.Cryptography.Algorithms.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Csp">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.1.16f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Security.Cryptography.Csp.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Encoding">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.1.16f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Security.Cryptography.Encoding.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Primitives">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.1.16f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Security.Cryptography.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.X509Certificates">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.1.16f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Security.Cryptography.X509Certificates.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Principal">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.1.16f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Security.Principal.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.SecureString">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.1.16f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Security.SecureString.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.Encoding">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.1.16f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Text.Encoding.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.Encoding.Extensions">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.1.16f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Text.Encoding.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.RegularExpressions">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.1.16f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Text.RegularExpressions.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.1.16f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Threading.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Overlapped">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.1.16f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Threading.Overlapped.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Tasks">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.1.16f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Threading.Tasks.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Tasks.Parallel">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.1.16f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Threading.Tasks.Parallel.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Thread">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.1.16f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Threading.Thread.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.ThreadPool">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.1.16f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Threading.ThreadPool.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Timer">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.1.16f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Threading.Timer.dll</HintPath>
    </Reference>
    <Reference Include="System.ValueTuple">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.1.16f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.ValueTuple.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.ReaderWriter">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.1.16f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Xml.ReaderWriter.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XDocument">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.1.16f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Xml.XDocument.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XmlDocument">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.1.16f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Xml.XmlDocument.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XmlSerializer">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.1.16f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Xml.XmlSerializer.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XPath">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.1.16f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Xml.XPath.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XPath.XDocument">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.1.16f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Xml.XPath.XDocument.dll</HintPath>
    </Reference>
    <Reference Include="System.Numerics.Vectors">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.1.16f1\Editor\Data\NetStandard\Extensions\2.0.0\System.Numerics.Vectors.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.InteropServices.WindowsRuntime">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.1.16f1\Editor\Data\NetStandard\Extensions\2.0.0\System.Runtime.InteropServices.WindowsRuntime.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.1.16f1\Editor\Data\NetStandard\compat\2.0.0\shims\netfx\mscorlib.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.Composition">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.1.16f1\Editor\Data\NetStandard\compat\2.0.0\shims\netfx\System.ComponentModel.Composition.dll</HintPath>
    </Reference>
    <Reference Include="System.Core">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.1.16f1\Editor\Data\NetStandard\compat\2.0.0\shims\netfx\System.Core.dll</HintPath>
    </Reference>
    <Reference Include="System.Data">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.1.16f1\Editor\Data\NetStandard\compat\2.0.0\shims\netfx\System.Data.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.1.16f1\Editor\Data\NetStandard\compat\2.0.0\shims\netfx\System.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.1.16f1\Editor\Data\NetStandard\compat\2.0.0\shims\netfx\System.Drawing.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Compression.FileSystem">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.1.16f1\Editor\Data\NetStandard\compat\2.0.0\shims\netfx\System.IO.Compression.FileSystem.dll</HintPath>
    </Reference>
    <Reference Include="System.Net">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.1.16f1\Editor\Data\NetStandard\compat\2.0.0\shims\netfx\System.Net.dll</HintPath>
    </Reference>
    <Reference Include="System.Numerics">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.1.16f1\Editor\Data\NetStandard\compat\2.0.0\shims\netfx\System.Numerics.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.1.16f1\Editor\Data\NetStandard\compat\2.0.0\shims\netfx\System.Runtime.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.Web">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.1.16f1\Editor\Data\NetStandard\compat\2.0.0\shims\netfx\System.ServiceModel.Web.dll</HintPath>
    </Reference>
    <Reference Include="System.Transactions">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.1.16f1\Editor\Data\NetStandard\compat\2.0.0\shims\netfx\System.Transactions.dll</HintPath>
    </Reference>
    <Reference Include="System.Web">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.1.16f1\Editor\Data\NetStandard\compat\2.0.0\shims\netfx\System.Web.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.1.16f1\Editor\Data\NetStandard\compat\2.0.0\shims\netfx\System.Windows.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.1.16f1\Editor\Data\NetStandard\compat\2.0.0\shims\netfx\System.Xml.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.1.16f1\Editor\Data\NetStandard\compat\2.0.0\shims\netfx\System.Xml.Linq.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Serialization">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.1.16f1\Editor\Data\NetStandard\compat\2.0.0\shims\netfx\System.Xml.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.UI">
      <HintPath>Library\ScriptAssemblies\UnityEditor.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>Library\ScriptAssemblies\UnityEngine.UI.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Unity.XRTools.Utils.csproj">
      <Project>{162760A6-3C81-9C16-F951-8559E87E8A41}</Project>
      <Name>Unity.XRTools.Utils</Name>
    </ProjectReference>
    <ProjectReference Include="Unity.MARS.Interfaces.csproj">
      <Project>{DB5CF788-1C3E-95FD-DDF7-06F409879712}</Project>
      <Name>Unity.MARS.Interfaces</Name>
    </ProjectReference>
    <ProjectReference Include="Unity.XRTools.ModuleLoader.Interfaces.csproj">
      <Project>{B1EDC930-FF17-0724-A59E-1D29C9014BF1}</Project>
      <Name>Unity.XRTools.ModuleLoader.Interfaces</Name>
    </ProjectReference>
    <ProjectReference Include="Unity.XRTools.ModuleLoader.csproj">
      <Project>{BC8B503F-7622-E0A9-4113-FCCE1BCD5911}</Project>
      <Name>Unity.XRTools.ModuleLoader</Name>
    </ProjectReference>
    <ProjectReference Include="UnityEngine.SpatialTracking.csproj">
      <Project>{8476E288-D6F8-CE96-E7C9-D0CAB7070817}</Project>
      <Name>UnityEngine.SpatialTracking</Name>
    </ProjectReference>
    <ProjectReference Include="Unity.Timeline.csproj">
      <Project>{88C043F0-9484-A427-F179-48F1C511B78D}</Project>
      <Name>Unity.Timeline</Name>
    </ProjectReference>
    <ProjectReference Include="Unity.MARS.MARSHandles.csproj">
      <Project>{F825F889-F3B6-9A4B-EE96-D860E8BCA191}</Project>
      <Name>Unity.MARS.MARSHandles</Name>
    </ProjectReference>
    <ProjectReference Include="Unity.MARS.MARSHandles.Picking.csproj">
      <Project>{39E48B66-7748-5F39-A721-109A686E0E68}</Project>
      <Name>Unity.MARS.MARSHandles.Picking</Name>
    </ProjectReference>
    <ProjectReference Include="Unity.TextMeshPro.csproj">
      <Project>{CEC33BEA-CBD7-8546-2AF1-A2E2D0B9E042}</Project>
      <Name>Unity.TextMeshPro</Name>
    </ProjectReference>
    <ProjectReference Include="Unity.Postprocessing.Runtime.csproj">
      <Project>{3A3A88C3-03A1-4B7A-3DA1-C8EE34D78374}</Project>
      <Name>Unity.Postprocessing.Runtime</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="GenerateTargetFrameworkMonikerAttribute" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>
